# NewStudent

NewStudent/: HELP.md  pom.xml
NewStudent/src/main/java/io/sensors/: AirThingSensorApplication.java  MySQLCustomDialect.java
NewStudent/src/main/java/io/sensors/Config/: SnmpConfig.java
NewStudent/src/main/java/io/sensors/Repository/: AirThingsAccessTokenRepository.java  AirThingsConfigurationRepository.java  AirThingsOuthTokenRepository.java  AirThingsSensorsRepository.java  AirthingsAuthClientTokenRepository.java
NewStudent/src/main/java/io/sensors/controller/: AirThingSensorsController.java
NewStudent/src/main/java/io/sensors/dto/: AirthingAccessTokenDTO.java  AirthingAuthClientTokenDTO.java  AirthingConfigurationDTO.java  AirthingOuthTokenDTO.java  AirthingSensorsDTO.java
NewStudent/src/main/java/io/sensors/models/: AirThingAccessToken.java  AirThingAuthClientToken.java  AirThingConfiguration.java  AirThingSensors.java  AirThingToken.java
NewStudent/src/main/java/io/sensors/service/: APICallService.java  AirthingSensorService.java
NewStudent/src/main/java/io/sensors/utils/: APIRequest.java  AirThingsAuthClientTokenUtlis.java  AirThingsUtils.java
NewStudent/src/main/resources/: application.properties
NewStudent/src/test/java/io/sclera/: DisiruptiveApplicationTests.java
